---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-k8s-app-deploy
  labels:
    app: my-k8s-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-k8s-app
  template:
    metadata:
      labels:
        app: my-k8s-app
    spec:
      containers:
      - image: moshipitsyn/my-k8s-app:1.0.3
        name: my-k8s-app
        ports:
        - containerPort: 80
#        env:
#          - name: IMG_TAG
#            valueFrom:
#              configMapKeyRef:
#                name: kustomize-config
#                key: tag
#      imagePullSecrets:
#        - name: n-yandex-cloud